# R8.RedisHashMap

./: .gitignore  R8.sln  README.md
R8.RedisHashMap/: CacheObject.cs  CacheableAttribute.cs  CacheableConverterAttribute.cs  CacheableFieldNamingStrategy.cs  CacheableGenerationMode.cs  CacheableMetadataServices.cs  CacheableObjectAttribute.cs  CacheableOptionsAttribute.cs  CacheablePropertyInfo.cs  CacheablePropertyInfoValues.cs  CacheableTypeInfo.cs  ConverterTypeSymbol.cs  HashMapMetadata.cs  ICacheable.cs  ICacheableContext.cs  ICacheableConverter.cs  IRedisHashMap.cs  IRedisHashMapConverter.cs  R8.RedisHashMap.csproj  RedisExtensions.cs  RedisHashMapGenerator.cs  RedisJsonSerializer.cs  RedisValueConverter.cs  Sample.cs  SourceGeneration.cs  SourceGenerator.cs  TextExtensions.cs  TypeSymbol.cs  TypeSymbolOptions.cs
R8.RedisHashMap.Test/: AdminDto.cs  CacheModel.cs  CustomCacheableContext.cs  IdStringRedisConverter.cs  Nested.cs  Program.cs  R8.RedisHashMap.Test.csproj  RedisTimeSpanConverter.cs  Result.cs  RolesArrayRedisConverter.cs  StringRedisConverter.cs  UserDto.cs  UserDtoJsonSerializer.cs  UserRoleType.cs
R8.RedisHashMap.Test/Converters/: IdStringRedisConverter.cs  RedisTimeSpanConverter.cs  RolesArrayRedisConverter.cs  StringRedisConverter.cs
R8.RedisHashMap.Test/Map/: CachedPropertyInfo.cs  MapCache.cs  TextExtensions.cs  TypeReflections.cs
R8.RedisHashMap.Test/Models/: UserRoleType.cs
R8.RedisHashMap.Test/Objects/: AdminDto.cs  DigitalCardsSettingsCacheModel.cs  LocalRegion.cs  LocalizedValueCollection.cs  UserDto.cs
R8.RedisHashMap/Properties/: launchSettings.json
sample/: Program.cs  R8.RedisHashMap.Test.csproj  UserDtoMapperContext.cs  UserDtoSerializerContext.cs
sample/Converters/: CacheGeneric.cs  CacheTimeSpanConverter.cs  IdStringCacheConverter.cs  RolesArrayCacheConverter.cs  StringCacheConverter.cs
sample/Map/: TextExtensions.cs  TypeReflections.cs
sample/Models/: Nested.cs  Result.cs
sample/Objects/: AdminDto.cs  DigitalCardsSettingsCacheModel.cs  LocalRegion.cs  LocalizedValueCollection.cs  UserDto.cs
src/: CacheContextAttribute.cs  CacheConverterAttribute.cs  CacheFieldNamingStrategy.cs  CacheGenerationMode.cs  CacheObjectAttribute.cs  CacheValueConverter.cs  ConverterTypeSymbol.cs  ObjectOptions.cs  PooledJsonSerializer.cs  R8.RedisHashMap.csproj  SourceGenerator.Diagnostics.cs  SourceGenerator.cs  TextExtensions.cs  TypeSymbol.cs
src/Properties/: launchSettings.json
